PORT = 5000

NODE_ENV = development

MONGO_URL = mongodb+srv://mohitcodes17:mohitcodes17@cluster0.3poonti.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = YjFKlhZBHJuvfzgIOOop0EMD7wUj4ZqXAMp5ZtkpyQ0RwcQjnxpgRlI2oa7pTRuTVIjrN3hhfpwJkm9VCH1wQE/8Euf1N3KUnlojXqBFJU6ZosdzlsdNZFgjV9AEtlYOwSX5dxR8wMcf8OeGccYy3ePi1gz3yWj8BOWtJ38NAoAWTja3vXWNKzZsiMYmOUUn+hY+rUnpm9EnCeXxRJWwO2MtrKZ2hO2ohvFYOw8JgWsQVyWpsbS+BNzXo66VrVAcLbsJ/RRwlo8jyyV0BBMQeamNq4DdxFDdvFMOTHw2zVSZG8gmk8luaInkUMgD09Wbo+igAq6haW/JQJ0mHsy60g
